{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\vieww20540\viewh15640\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 // Pseudo Code for draw map\
\'ca\
Set color used for the background\
Set text color \'ca \'ca \'ca\'ca\
\'ca\'ca\
Display instructions if any\
\
// Decide on whether you will read data all at once (preferred) or one record at a time.\
// Assume read it all.\
// Then first set up data structure to store all data\
\
// Declare and allocate array (structure) of variable types.\
\
Create array\
\
Open file\
\
Loop through all records\
\
	read record in,\'ca\
	check for out of bounds or missing or problem\
	if ok then\'caplace it in the array else fix it\
	perhaps normalize\
\
// do we want to normalize all fields?\
\
Normalize\
\'ca\
// Based on user interaction (change axes, color, size, ...)\
\
	While (user still wants things)\
		Identify and set selected x and y axis\
		Identify and set to \'cacolor (or size) by\
\
		Loop through\'caall records\
			draw polygonal shape\
			fill with color determined from record field\
\
\
}