name: test1
channels:
  - conda-forge
dependencies:
  - brotli=1.1.0=h2466b09_2
  - brotli-bin=1.1.0=h2466b09_2
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2024.8.30=h56e8100_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - contourpy=1.1.1=py38hb1fd069_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - fonttools=4.53.1=py38h4cb3324_0
  - freetype=2.12.1=hdaf720e_2
  - glib=2.82.1=h7025463_0
  - glib-tools=2.82.1=h4394cf3_0
  - gst-plugins-base=1.24.7=hb0a98b8_0
  - gstreamer=1.24.7=h5006eae_0
  - icu=75.1=he0c23c2_0
  - importlib-resources=6.4.5=pyhd8ed1ab_0
  - importlib_resources=6.4.5=pyhd8ed1ab_0
  - intel-openmp=2024.2.1=h57928b3_1083
  - kiwisolver=1.4.5=py38hb1fd069_1
  - krb5=1.21.3=hdf4eb48_0
  - lcms2=2.16=h67d730c_0
  - lerc=4.0.0=h63175ca_0
  - libblas=3.9.0=24_win64_mkl
  - libbrotlicommon=1.1.0=h2466b09_2
  - libbrotlidec=1.1.0=h2466b09_2
  - libbrotlienc=1.1.0=h2466b09_2
  - libcblas=3.9.0=24_win64_mkl
  - libclang13=19.1.0=default_ha5278ca_0
  - libdeflate=1.22=h2466b09_0
  - libffi=3.4.2=h8ffe710_5
  - libglib=2.82.1=h7025463_0
  - libhwloc=2.11.1=default_h8125262_1000
  - libiconv=1.17=hcfcfb64_2
  - libintl=0.22.5=h5728263_3
  - libintl-devel=0.22.5=h5728263_3
  - libjpeg-turbo=3.0.0=hcfcfb64_1
  - liblapack=3.9.0=24_win64_mkl
  - libogg=1.3.5=h2466b09_0
  - libpng=1.6.44=h3ca93ac_0
  - libsqlite=3.46.1=h2466b09_0
  - libtiff=4.7.0=hfc51747_1
  - libvorbis=1.3.7=h0e60522_0
  - libwebp-base=1.4.0=hcfcfb64_0
  - libxcb=1.16=h013a479_1
  - libxml2=2.12.7=h0f24e4e_4
  - libzlib=1.3.1=h2466b09_2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - matplotlib=3.7.3=py38haa244fe_0
  - matplotlib-base=3.7.3=py38h2724991_0
  - mkl=2024.1.0=h66d3029_694
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - numpy=1.24.4=py38h1d91fd2_0
  - openjpeg=2.5.2=h3d672ee_0
  - openssl=3.3.2=h2466b09_0
  - packaging=24.1=pyhd8ed1ab_0
  - pcre2=10.44=h3d7b363_2
  - pillow=10.4.0=py38h8d10685_0
  - pip=24.2=pyh8b19718_1
  - ply=3.11=pyhd8ed1ab_2
  - pthread-stubs=0.4=hcd874cb_1001
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - pyparsing=3.1.4=pyhd8ed1ab_0
  - pyqt=5.15.9=py38hd6c051e_5
  - pyqt5-sip=12.12.2=py38hd3f51b4_5
  - python=3.8.20=hfaddaf0_2_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.8=5_cp38
  - qt-main=5.15.8=h264fbc2_26
  - setuptools=75.1.0=pyhd8ed1ab_0
  - sip=6.7.12=py38hd3f51b4_0
  - six=1.16.0=pyh6c4a22f_0
  - tbb=2021.13.0=hc790b64_0
  - tk=8.6.13=h5226925_1
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.2=pyhd8ed1ab_0
  - tornado=6.4.1=py38h4cb3324_0
  - ucrt=10.0.22621.0=h57928b3_0
  - unicodedata2=15.1.0=py38h91455d4_0
  - vc=14.3=h8a93ad2_21
  - vc14_runtime=14.40.33810=ha82c5b3_21
  - vs2015_runtime=14.40.33810=h3bf8584_21
  - wheel=0.44.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.6=h8d14728_0
  - zipp=3.20.2=pyhd8ed1ab_0
  - zstd=1.5.6=h0ea2cb4_0
prefix: C:\Users\Miniforge3\envs\test1
